# scrapeking

nybits-scraper-api/: config.json  pom.xml
nybits-scraper-api/cache/: cache-task-0a6b954c-e81f-4f87-98be-0d005db2ca7b.lock.db  cache-task-0a6b954c-e81f-4f87-98be-0d005db2ca7b.mv.db  cache-task-91200fe5-a8f3-4528-b4fa-f562a5a73efd.lock.db  cache-task-91200fe5-a8f3-4528-b4fa-f562a5a73efd.mv.db  cache-task-testId.lock.db  cache-task-testId.mv.db
nybits-scraper-api/src/main/resources/: logback.xml
undef-dash/: localdb.lock.db  localdb.mv.mv.db  localdb.mv.trace.db  new_upload_structure.csv  pom.xml  sources_authorization.csv
undef-dash-web/: .classpath  .gitignore  .project  pom.xml
undef-dash-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
undef-dash-web/src/main/java/: log4j.properties
undef-dash-web/src/main/resources/: application.properties
undef-dash-web/src/main/webapp/WEB-INF/: beans.xml  config.xhtml  faces-config.xml  footer.xhtml  groupedMenu.xhtml  jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml  web.xml
undef-dash-web/src/main/webapp/pages/: error.xhtml  landing.xhtml  login.xhtml
undef-dash-web/src/main/webapp/pages/secured/: crud-campaign.xhtml  dashboard.xhtml  email-server.xhtml  email-template.xhtml  emailwise-count.xhtml  failed-emails.xhtml  gmail-inbox.xhtml  gmail-message.xhtml  gmail.xhtml  list-campaign-leads.xhtml  list-email-template.xhtml  mn-campaign.xhtml  mn-source.xhtml  source.xhtml  task.xhtml  upload-subjects.xhtml
undef-dash-web/src/main/webapp/resources/primefaces-babylon-amber/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-amber-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-blue/: theme.css  theme.css.map  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-blue-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-bluegray/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-bluegray-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-brown/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-brown-accent/: theme.css  theme.css.map  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-cyan/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-cyan-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-deeporange/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-deeporange-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-deeppurple/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-deeppurple-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-green/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-green-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-indigo/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-indigo-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lightblue/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lightblue-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lightgreen/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lightgreen-accent/: theme.css  theme.css.map  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lime/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-lime-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-orange/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-orange-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-pink/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-pink-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-purple/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-purple-accent/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-teal/: theme.css  theme.scss
undef-dash-web/src/main/webapp/resources/primefaces-babylon-teal-accent/: theme.css  theme.scss
undef-dash/.jpb/: persistence-units.xml
undef-dash/database/: ADeqtjKisj_emailing.lock.db  ADeqtjKisj_emailing.mv.db  AamtBwOUyoGw_records.lock.db  AamtBwOUyoGw_records.mv.db  CpKEmTwXPY_emailing.lock.db  CpKEmTwXPY_emailing.mv.db  GDWQBvVkMw_emailing.mv.db  GfhwcdUkNp_emailing.mv.db  GfhwcdUkNp_records.mv.db  HMxTemaAGFui_records.lock.db  HMxTemaAGFui_records.mv.db  KyAxdfbBkeer_records.lock.db  LYbDMjQtAZWo_records.lock.db  LYbDMjQtAZWo_records.mv.db  NeHSYjuBHnwK_records.mv.db  RCExbSoCbbmb_records.lock.db  RCExbSoCbbmb_records.mv.db  SOafFBFPhFYO_records.lock.db  SOafFBFPhFYO_records.mv.db  TxYHMzrcEM_emailing.mv.db  UZrIYWQlxVgL_records.lock.db  UZrIYWQlxVgL_records.mv.db  XKMTKrIUUxuV_records.lock.db  XKMTKrIUUxuV_records.mv.db  ZYCoOaysGs_emailing.lock.db  ZYCoOaysGs_emailing.mv.db  aTSSeljjjFfN_records.lock.db  aTSSeljjjFfN_records.mv.db  ecklRiLDbb_emailing.lock.db  ecklRiLDbb_emailing.mv.db  gnSOCbwrLz_emailing.lock.db  gnSOCbwrLz_emailing.mv.db  jLgRyTXYur_emailing.mv.db  jLgRyTXYur_records.mv.db  jXhtuvvJgO_emailing.lock.db  jXhtuvvJgO_records.lock.db  jXhtuvvJgO_records.mv.db  jurQpnUSOk_emailing.lock.db  jurQpnUSOk_emailing.mv.db  kvpCImRUcGfE_records.mv.db  (+17 more)
undef-dash/src/main/resources/: application.properties  logback.xml
yelp-scraper-api/: all_us_locations.txt  ny cities.txt  pom.xml
yelp-scraper-api/src/main/resources/: application.properties  logback.xml
(+278 files in other folders)
